{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Camera",
            "type": "python",
            "request": "launch",
            "module": "src.scripts.camera",
            "justMyCode": true
        },
        {
            "name": "Lidar",
            "type": "python",
            "request": "launch",
            "module": "src.scripts.lidar",
            "justMyCode": true
        },
        {
            "name": "sicko mode",
            "type": "python",
            "request": "launch",
            "module": "src.scripts.sicko",
            "justMyCode": true
        }
    ]
}